spring.application.name=ba

# Configuration R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ba_db
spring.r2dbc.username=ba_user
spring.r2dbc.password=ba_password

# Configuration Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# WebFlux
spring.main.web-application-type=reactive

# LOGGING
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.com.yowyob.ba=DEBUG

# Activation des logs détaillés du serveur Netty
logging.level.reactor.netty.http.server.AccessLog=DEBUG
# Pour voir le mapping des routes au démarrage
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=TRACE


# --- Configuration Swagger UI ---
# Chemin pour accéder à l'interface visuelle
springdoc.swagger-ui.path=/swagger-ui.html
# Trie les méthodes par ordre alphabétique (optionnel)
springdoc.swagger-ui.operations-sorter=alpha
# Trie les tags (Contrôleurs) par ordre alphabétique
springdoc.swagger-ui.tags-sorter=alpha
# Désactive l'url par défaut de la doc JSON (optionnel, pour sécurité)
# springdoc.api-docs.path=/v3/api-docs